<?php
require_once dirname(__FILE__)."/db_check.php";

$query = [
  'employee_id' => htmlspecialchars($_GET["employee_id"]),
  'employee_name' => htmlspecialchars($_GET["employee_name"]),
  'employee_store' => htmlspecialchars($_GET["employee_store"]),
  'employee_pw' => htmlspecialchars($_GET["employee_pw"])
];
$conn = db_check();
insertData($query['employee_id'], $query['employee_name'], $query['employee_store'], $query['employee_pw'],$conn);

function insertData($employee_id, $employee_name, $employee_store, $employee_pw, $conn) {
  $employee_id_sql = "SELECT employee_id FROM employee WHERE employee_id = '$employee_id'";
  $employee_name_sql = "SELECT employee_id FROM user_employee WHERE employee_name = '$employee_name'";
  $employee_store_sql = "SELECT employee_id FROM user_employee WHERE employee_store = '$employee_store'";
  $employee_id_result = mysqli_query($conn, $employee_id_sql);
  $employee_name_result = mysqli_query($conn, $employee_name_sql);
  if(mysqli_num_rows($employee_id_result) > 0) {
    header("Location: ../register.php?error=employee_id_repeat");
  }
  if(mysqli_num_rows($employee_name_result) > 0) {
    header("Location: ../register.php?error=employee_name_repeat");
  }
  if(mysqli_num_rows($employee_id_result) === 0 && mysqli_num_rows($employee_name_result) === 0) {
    $md5pwd=md5($employee_pw);
    $sql = "INSERT INTO employee (employee_id, employee_name, employee_store, employee_pw)
    VALUES ('$employee_id', '$employee_name', $employee_store, '$md5pwd')";
    if (mysqli_query($conn, $sql)) {
      header("Location: ../login.php?register_success");   
    } else {
      echo "Error: " . $sql . "<br>" . $conn->error;
    }  
  }
}
$conn->close();
